# aem-react

./: .gitignore  .gitlab-ci.yml  .travis.yml  AsynchronuousResourceComponentLoad.puml  README.md  ResourceComponent.puml  SynchronuousResourceComponentLoad.puml  diagram.puml  index.html  pdf.html  pom.xml
aem-react-api/: pom.xml
aem-react-api/src/main/java/com/sinnerschrader/aem/react/json/: JsonService.java
aem-react-api/src/main/java/com/sinnerschrader/aem/react/typescript/: Element.java  ExportTs.java
aem-react-api/src/main/java/com/sinnerschrader/aem/reactapi/json/: JsonService.java  NoResourceMapping.java
aem-react-api/src/main/java/com/sinnerschrader/aem/reactapi/typescript/: Element.java  ExportTs.java
bootstrap/: package.json
core/: .project  pom.xml
core/src/main/java/com/sinnerschrader/aem/react/: Cqx.java  DefaultComponentMetrics.java  JavacriptEnginePoolFactory.java  JavascriptEngine.java  OsgiServiceFinder.java  OsgiServiceFinderImpl.java  ReactComponentConfig.java  ReactScriptEngine.java  ReactScriptEngineFactory.java  Sling.java
core/src/main/java/com/sinnerschrader/aem/react/api/: Cqx.java  JsProxy.java  ModelFactory.java  (+3 more)
core/src/main/resources/com/sinnerschrader/aem/react/: nashorn-polyfill.js
core/src/test/java/com/sinnerschrader/aem/react/: IntegrationTest.java  ReactScriptEngineTest.java
demo/: pom.xml
demo/src/main/ts/: .gitignore  client.tsx  componentRegistry.tsx  package-lock.json  package.json  server.tsx  tsconfig.json  tsd.json  webpack.config.js  website.tsx
demo/src/main/ts/accordion/: accordion.tsx
demo/src/main/ts/storelocator/: Home.tsx  StoreLocator.tsx  StoreLocatorService.tsx  StoreView.tsx  StoresView.tsx
democore/: pom.xml
docs/: package-lock.json
docs/src/030_Development Guide/: 010_ResourceComponent.md  050_Java Api.md  060_Vanilla component.md  070_XSS.md  080_Links.md  090_Transformation.md  100_Markup.md
generate-typescript-maven-plugin/: LICENSE  README.md  pom.xml
generate-typescript-maven-plugin/src/main/java/com/sinnerschrader/aem/react/tsgenerator/descriptor/: ClassDescriptor.java  Discriminator.java  EnumDescriptor.java  PropertyDescriptor.java  ScanContext.java  TypeDescriptor.java  UnionType.java
generate-typescript-maven-plugin/src/main/java/com/sinnerschrader/aem/react/tsgenerator/fromclass/: DiscriminatorPreprocessor.java  GeneratorFromClass.java
generate-typescript-maven-plugin/src/main/java/com/sinnerschrader/aem/react/tsgenerator/generator/: PathMapper.java  ReferenceEntry.java  TypeScriptGenerator.java
generate-typescript-maven-plugin/src/main/java/com/sinnerschrader/aem/react/tsgenerator/generator/model/: DiscriminatorModel.java  FieldModel.java  ImportModel.java  InterfaceModel.java  UnionModel.java
generate-typescript-maven-plugin/src/main/java/com/sinnerschrader/aem/react/tsgenerator/maven/: EnumProcessor.java  GenerateTsMojo.java  Processor.java  Scanner.java  UnionProcessor.java
generate-typescript-maven-plugin/src/main/resources/com/sinnerschrader/aem/react/tsgenerator/: enum.hbs  model.hbs
generate-typescript-maven-plugin/src/main/test/com/sinnerschrader/aem/react/tsgenerator/fromclass/: GeneratorFromClassTest.java
generate-typescript-maven-plugin/src/main/test/com/sinnerschrader/aem/react/tsgenerator/generator/: BaseModel.java  PathMapperTest.java  Sub1.java  Sub2.java  TestArrayModel.java  TestComplexModel.java  TestGetterListModel.java  TestListModel.java  TestMapModel.java  TestModel.java  TestValue.java  TypeScriptGeneratorTest.java
generate-typescript-maven-plugin/src/main/test/com/sinnerschrader/aem/react/tsgenerator/maven/: ScannerTest.java
highlight.js/: package.json
jquery/: package.json
(+15 files in other folders)
